{
  "name": "hanger_server",
  "version": "1.0.0",
  "description": "MERN Stack application with MongoDB, Express.js, React and Node.js for my hanger E-comers application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajmalfaris11/hanger-server.git"
  },
  "keywords": [
    "MERN"
  ],
  "author": "Ajmal Faris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajmalfaris11/hanger-server/issues"
  },
  "homepage": "https://github.com/ajmalfaris11/hanger-server#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
